# MlkitTextRecognition

./: settings.gradle
app/: build.gradle  sign.jks
app/src/androidTest/java/com/okg/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okg/textrecognition/: CameraHelper.java  CommonUtil.java  Constant.java  ImeiSelectActivity.java  ImeiSelectAdapter.java  ImeiSelectBean.java  IoUtil.java  MainActivity.java  OCRHelper.java  QRCodeScanActivity.java  TextRecognitionActivity.java  ViewFinderView.java
app/src/main/res/drawable/: bg_input_complete.xml
app/src/main/res/layout/: activity_imei_select.xml  activity_main.xml  activity_text_recognition.xml  dialog_input.xml  item_imei_select.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okg/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
