<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.okg.textrecognition.ViewFinderView
        android:id="@+id/view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameCornerRadius="10dp"
        app:frameHeight="150dp"
        app:frameMarginLeft="20dp"
        app:frameMarginRight="20dp"
        app:frameOutColor="#50000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请将取景框对准识别内容"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginBottom="105dp"/>
    <ImageView
        android:id="@+id/iv_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:textColor="@android:color/holo_red_light"/>
    <!--返回按钮-->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/ic_back"
        android:scaleType="fitCenter"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="50dp"/>
    <!--底部三个按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82.5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="62dp">
        <ImageView android:id="@+id/iv_take_picture"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:src="@mipmap/ic_take_picture"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/iv_input"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:src="@mipmap/ic_write"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_take_picture"
            android:layout_marginRight="48dp"/>
        <ImageView android:id="@+id/iv_torch"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:src="@mipmap/ic_torch_close"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_take_picture"
            android:layout_marginLeft="48dp"/>
    </RelativeLayout>
</FrameLayout>